# Required project properties
sonar.projectKey=StreetSOS
sonar.projectName=Your Django Project
sonar.projectVersion=1.0

# Path to the source code
sonar.sources=.

# Exclude virtual environments and migrations
sonar.exclusions=**/migrations/**, **/venv/**, **/static/**, **/tests/**

# Python settings (specific to Django)
sonar.python.version=3.x

# Django settings (e.g., for .py files)
sonar.sourceEncoding=UTF-8
